[tox]
envlist=py27

indexserver =
    default = https://artifactory.gdp.data.grubhub.com/artifactory/api/pypi/pypi/simple


[testenv]
commands=
    py.test tests/clustering_gdp

deps=
    # pyspark needed for sparkly
    -e git+https://github.com/Tubular/spark@branch-2.1.0#egg=pyspark&subdirectory=python
    gdpsetuptools
    -rrequirements.txt


[testenv:docs]
commands = 
    sphinx-build -b html -E docs/source docs/build

deps =
    gdpsetuptools
    -rrequirements.txt


[testenv:pip-compile]
commands=
    pip-compile --no-index requirements.direct.in requirements.indirect.in requirements.testing.in requirements.docs.in -o requirements.txt

deps=
    -rrequirements_init.txt
